[SERVICE]
    Daemon              Off
    Flush               1
    Log_Level           trace
    HTTP_Server         On
    HTTP_Listen         0.0.0.0
    HTTP_Port           2020
    Health_Check        On

[INPUT]
    Name                http
    Listen              0.0.0.0
    Port                8888
    Tag                 trino_audit
    buffer_max_size     100M
    buffer_chunk_size   25M
    Mem_Buf_Limit       150M

[OUTPUT]
    Name                stdout
    Match               trino_audit

