spark.master=local[*]
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.iceberg.handle-timestamp-without-timezone=true

# Production
spark.sql.catalog.product=org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.product.type=hive
spark.sql.catalog.product.uri=thrift://hive:10000

# Local machine
spark.sql.catalog.local=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type=hadoop
spark.sql.catalog.local.warehouse=/tmp/warehouse
