connector.name=elasticsearch
elasticsearch.host=opensearch
elasticsearch.port=9200
elasticsearch.default-schema-name=audit
elasticsearch.ignore-publish-address=true
elasticsearch.security=PASSWORD
elasticsearch.auth.user=admin
elasticsearch.auth.password=admin
elasticsearch.tls.enabled=true
elasticsearch.tls.verify-hostnames=false
elasticsearch.tls.truststore-path=/etc/misc/root.p12
elasticsearch.tls.truststore-password=SuperSecr3t
elasticsearch.tls.keystore-path=/etc/misc/trino.p12
elasticsearch.tls.keystore-password=SuperSecr3t

