connector.name=elasticsearch
elasticsearch.host=opensearch
elasticsearch.port=9200
elasticsearch.default-schema-name=trino
elasticsearch.ignore-publish-address=true
elasticsearch.security=PASSWORD
elasticsearch.auth.user=admin
elasticsearch.auth.password=admin
elasticsearch.tls.enabled=true
elasticsearch.tls.verify-hostnames=false
elasticsearch.tls.truststore-path=/etc/misc/root-ca.pem
