event-listener.name=http
http-event-listener.log-created=true
http-event-listener.log-completed=true
http-event-listener.log-split=true
http-event-listener.connect-ingest-uri=https://events-handler:5000/handle
http-event-listener.connect-retry-count=3
