connector.name=postgresql
connection-url=jdbc:postgresql://postgresql.postgresql.svc.cluster.local:5432/postgres
connection-user=admin
connection-password=SuperSecr3t
insert.non-transactional-insert.enabled=true
